

Date & time of run: 27-MAR-2003 13:42:33
IRIS SM            

    NO. OF NEUTRON HISTORIES =   10000
    NO. OF SURFACES =      79
    NO. OF REGIONS =       13

Y" COORDINATE OF GUIDE ENTRANCE, GUIDE WIDTH AND GUIDE HEIGHT.
ODERATOR WIDTH AND HEIGHT, SAMPLE WIDTH AND HEIGHT.
        171.30      4.50      6.70      9.00     10.00      2.00      3.00

NGLE WITH RESPECT TO "Y" AXIS AND
(X,Y) COORDINATES OF GUIDE EXIT.
       0.0103782979       18.3636631000     3609.9265986000

UMBER OF WAVELENGTHS, FIRST WAVELENGTH AND WAVELENGTH INCREMENT.
          19    2.00    1.00

ANGLE OF GUIDE TO MODERATOR NORMAL=13.00

WE ACCEPT NEUTRONS WITHIN AN ANGULAR RANGE OF 1.00
TIMES THE CRITICAL ANGLE

REG. SURF.IRR.  REF.COEF.  ABUT.S.D.  GLASS LENGTH
  1   0.00000   0.92000     0.01000     196.800   0.00173
  2   0.00000   0.00000     0.01000       6.700   0.00000
  3   0.00000   0.92000     0.01000      46.800   0.00173
  4   0.00000   0.92000     0.01000      36.700   0.00173
  5   0.00000   0.92000     0.01000     162.800   0.00173
  6   0.00000   0.00000     0.01000      19.800   0.00000
  7   0.00000   0.92000     0.01000     100.000   0.00173
  8   0.00000   0.92000     0.01000      40.000   0.00173
  9   0.00000   0.00000     0.01000      19.100   0.00000
 10   0.00000   0.92000     0.01000      60.000   0.00173
 11   0.00000   0.92000     0.01000     100.000   0.00173
 12   0.00000   0.92000     0.01000     100.000   0.00173
 13   0.00000   0.70000     0.01000     250.000   0.00346

MCGUIDE : MK 5.0-inter  15/10/95
    WAVELENGTH =  2.00 ANGSTROMS            NENTL =     0
    MODERATOR  X-DIMENSION =  9.00 CM         NIL =     0
    MODERATOR  Z-DIMENSION = 10.00 CM      NSTART = 10000
    GUIDE      X-DIMENSION =  4.50 CM       NLOST =  8900
    GUIDE      Z-DIMENSION =  6.70 CM       NFINI =  1088
    SAMPLE     X-DIMENSION =  2.00 CM       ILLUMINATION = 1.00000
    SAMPLE     Z-DIMENSION =  3.00 CM       TRANSMISSION = 0.10890
                                               DL/L =   0.232E-05
                                            NO. REFN/NEUT =  4.33
                                            NO. PATH. TRAJ.=     0
     NEUTRON INTENSITIES IN M. NEUTRONS/S CROSSING BIN 
SSUMING  1.0E11  N.CM-2.STER-1 ON MODERATOR SURFACE

     0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0

     0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0

     0.0    0.0    0.2    0.7    0.3    0.1    0.0    0.0    0.0    0.0

     0.0    0.0    0.6    1.7    0.9    0.3    0.0    0.0    0.0    0.0

     0.0    0.0    0.6    1.4    0.7    0.2    0.0    0.0    0.0    0.0

     0.0    0.0    0.4    1.5    1.0    0.2    0.1    0.0    0.0    0.0

     0.0    0.0    0.6    1.7    0.9    0.3    0.0    0.0    0.0    0.0

     0.0    0.0    0.2    0.7    0.4    0.1    0.0    0.0    0.0    0.0

     0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0

     0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0

     0.0    0.0    2.6    7.6    4.2    1.1    0.2    0.0    0.0    0.0
    TOTAL NEUTRONS/SEC =    15.7222681 x10^6


     0.1    0.1    0.2    0.1    0.1    0.0    0.1    0.1    0.0    0.0

     0.2    0.2    0.3    0.3    0.2    0.1    0.1    0.1    0.1    0.0

     0.2    0.2    0.3    0.4    0.2    0.1    0.1    0.0    0.1    0.0

     0.2    0.4    0.2    0.4    0.2    0.2    0.1    0.0    0.1    0.0

     0.2    0.3    0.4    0.3    0.2    0.1    0.0    0.1    0.1    0.0

     0.2    0.3    0.3    0.4    0.2    0.2    0.1    0.1    0.0    0.0

     0.2    0.4    0.4    0.3    0.2    0.1    0.1    0.1    0.0    0.0

     0.1    0.2    0.3    0.2    0.2    0.1    0.1    0.1    0.0    0.1

     0.1    0.4    0.2    0.2    0.2    0.2    0.0    0.1    0.0    0.0

     0.1    0.2    0.2    0.2    0.1    0.1    0.1    0.0    0.0    0.0

     1.7    2.6    2.9    2.8    1.8    1.2    0.8    0.5    0.4    0.3
    TOTAL NEUTRONS/SECOND AT SAMPLE =    14.8640746x10^6


    TOTAL FLUX AT SAMPLE =     2.4773458x10^6


MCGUIDE : MK 5.0-inter  15/10/95
    WAVELENGTH =  3.00 ANGSTROMS            NENTL =     0
    MODERATOR  X-DIMENSION =  9.00 CM         NIL =     0
    MODERATOR  Z-DIMENSION = 10.00 CM      NSTART = 10000
    GUIDE      X-DIMENSION =  4.50 CM       NLOST =  6646
    GUIDE      Z-DIMENSION =  6.70 CM       NFINI =  3329
    SAMPLE     X-DIMENSION =  2.00 CM       ILLUMINATION = 1.00000
    SAMPLE     Z-DIMENSION =  3.00 CM       TRANSMISSION = 0.33299
                                               DL/L =   0.448E-05
                                            NO. REFN/NEUT =  3.72
                                            NO. PATH. TRAJ.=     0
     NEUTRON INTENSITIES IN M. NEUTRONS/S CROSSING BIN 
SSUMING  1.0E11  N.CM-2.STER-1 ON MODERATOR SURFACE

     0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0

     0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0

     0.0    0.0    0.7    2.2    2.2    1.7    2.0    0.3    0.0    0.0

     0.0    0.0    2.1    5.8    4.7    4.2    4.6    1.5    0.0    0.0

     0.0    0.0    2.1    6.0    5.1    3.3    4.2    1.3    0.0    0.0

     0.0    0.0    1.5    5.2    5.0    4.4    4.2    1.7    0.0    0.0

     0.0    0.0    1.7    5.6    5.6    4.3    4.5    1.3    0.0    0.0

     0.0    0.0    0.9    2.5    1.7    1.5    2.2    0.5    0.0    0.0

     0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0

     0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0

     0.0    0.0    9.0   27.3   24.3   19.4   21.6    6.6    0.0    0.0
    TOTAL NEUTRONS/SEC =   108.1721485 x10^6


     0.1    0.6    0.7    0.5    0.5    0.8    0.4    0.7    0.5    0.3

     0.4    0.6    0.8    1.0    1.3    0.7    0.9    1.0    0.4    0.7

     0.5    0.8    1.6    1.4    1.4    1.1    1.1    1.3    0.8    0.7

     0.7    1.2    1.7    1.3    1.4    1.5    1.1    1.3    1.0    1.1

     0.6    1.3    1.4    1.1    1.1    1.2    1.0    1.5    1.1    0.8

     0.5    1.1    1.4    1.0    0.9    1.5    1.9    1.1    0.6    0.8

     0.5    1.1    1.2    1.1    1.0    2.1    1.3    1.2    1.0    0.9

     0.3    1.0    1.3    1.5    1.3    1.2    1.6    1.4    0.9    0.7

     0.3    0.9    1.2    1.2    1.3    0.9    0.8    0.9    0.9    0.7

     0.3    0.5    0.7    0.6    0.6    0.7    0.9    0.6    0.3    0.3

     4.2    9.0   11.9   10.7   10.9   11.7   10.9   10.9    7.7    7.0
    TOTAL NEUTRONS/SECOND AT SAMPLE =    94.9664869x10^6


    TOTAL FLUX AT SAMPLE =    15.8277478x10^6


MCGUIDE : MK 5.0-inter  15/10/95
    WAVELENGTH =  4.00 ANGSTROMS            NENTL =     0
    MODERATOR  X-DIMENSION =  9.00 CM         NIL =     0
    MODERATOR  Z-DIMENSION = 10.00 CM      NSTART = 10000
    GUIDE      X-DIMENSION =  4.50 CM       NLOST =  4208
    GUIDE      Z-DIMENSION =  6.70 CM       NFINI =  5751
    SAMPLE     X-DIMENSION =  2.00 CM       ILLUMINATION = 1.00000
    SAMPLE     Z-DIMENSION =  3.00 CM       TRANSMISSION = 0.57513
                                               DL/L =   0.930E-05
                                            NO. REFN/NEUT =  4.58
                                            NO. PATH. TRAJ.=     0
     NEUTRON INTENSITIES IN M. NEUTRONS/S CROSSING BIN 
SSUMING  1.0E11  N.CM-2.STER-1 ON MODERATOR SURFACE

     0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0

     0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0

     0.0    0.0    1.9    5.0    5.9    6.9    5.3    1.8    0.0    0.0

     0.0    0.0    4.8   13.7   14.2   15.7   17.1    5.2    0.0    0.0

     0.0    0.0    3.8   14.3   11.4   15.9   16.4    4.9    0.0    0.0

     0.0    0.0    4.1   13.9   14.5   13.4   16.5    5.5    0.0    0.0

     0.0    0.0    4.5   15.3   13.9   17.1   17.7    6.5    0.0    0.0

     0.0    0.0    2.1    4.7    6.2    5.0    5.3    1.9    0.0    0.0

     0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0

     0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0

     0.0    0.0   21.2   66.9   66.1   73.9   78.2   25.7    0.0    0.0
    TOTAL NEUTRONS/SEC =   332.1458547 x10^6


     1.0    1.2    2.1    2.1    2.3    1.7    2.4    1.6    1.2    1.8

     1.4    1.3    2.8    2.7    3.2    3.2    3.2    2.9    2.3    1.8

     1.7    2.7    4.2    4.4    3.3    3.0    4.0    3.4    2.8    2.1

     1.9    2.4    3.1    3.9    3.4    4.0    2.7    3.3    3.0    1.7

     1.8    2.5    2.9    3.4    3.3    3.3    3.3    3.4    2.9    1.9

     1.6    2.7    3.4    2.9    3.6    3.7    3.9    3.3    3.9    2.0

     2.0    3.9    3.4    3.5    3.9    3.7    4.4    3.6    2.5    2.8

     2.5    2.7    2.9    3.6    3.5    3.9    3.5    4.1    3.1    1.7

     1.3    1.8    2.7    2.7    2.8    3.4    3.0    2.7    2.5    1.2

     1.2    2.1    2.1    2.1    2.1    2.0    2.0    1.8    1.4    1.5

    16.5   23.2   29.7   31.2   31.4   31.9   32.5   30.1   25.4   18.5
    TOTAL NEUTRONS/SECOND AT SAMPLE =   270.4320632x10^6


    TOTAL FLUX AT SAMPLE =    45.0720105x10^6


MCGUIDE : MK 5.0-inter  15/10/95
    WAVELENGTH =  5.00 ANGSTROMS            NENTL =     0
    MODERATOR  X-DIMENSION =  9.00 CM         NIL =     0
    MODERATOR  Z-DIMENSION = 10.00 CM      NSTART = 10000
    GUIDE      X-DIMENSION =  4.50 CM       NLOST =  3747
    GUIDE      Z-DIMENSION =  6.70 CM       NFINI =  6219
    SAMPLE     X-DIMENSION =  2.00 CM       ILLUMINATION = 1.00000
    SAMPLE     Z-DIMENSION =  3.00 CM       TRANSMISSION = 0.62192
                                               DL/L =   0.145E-04
                                            NO. REFN/NEUT =  5.68
                                            NO. PATH. TRAJ.=     2
     NEUTRON INTENSITIES IN M. NEUTRONS/S CROSSING BIN 
SSUMING  1.0E11  N.CM-2.STER-1 ON MODERATOR SURFACE

     0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0

     0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0

     0.0    0.0    3.3   10.4    8.4   10.3    9.3    2.7    0.0    0.0

     0.0    0.0    6.2   22.5   24.0   27.4   25.4    8.6    0.0    0.0

     0.0    0.0    7.5   26.1   25.8   26.6   26.5    8.2    0.0    0.0

     0.0    0.0    8.3   24.4   25.4   25.9   27.4    8.1    0.0    0.0

     0.0    0.0    5.5   25.3   27.0   25.8   25.9    7.7    0.0    0.0

     0.0    0.0    3.0    8.9    9.8   10.4    9.5    3.8    0.0    0.0

     0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0

     0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0

     0.0    0.0   33.7  117.6  120.4  126.5  123.9   39.0    0.0    0.0
    TOTAL NEUTRONS/SEC =   561.1924262 x10^6


     1.6    2.5    3.3    3.7    3.4    3.4    3.3    1.9    3.1    2.1

     2.0    3.7    3.6    4.3    5.0    4.7    3.5    3.3    3.5    2.4

     2.2    3.7    4.7    7.4    4.8    6.4    5.1    4.7    3.9    2.8

     3.1    5.0    5.8    5.4    6.1    6.7    5.5    5.5    3.1    2.8

     3.9    4.3    5.3    6.0    5.2    5.2    6.4    6.1    4.2    2.5

     2.6    4.1    5.5    5.1    5.4    6.1    6.2    4.7    4.0    3.2

     3.6    4.1    5.9    7.1    5.5    6.8    5.5    5.0    5.3    3.7

     3.3    4.0    4.8    5.7    6.2    4.6    6.3    4.6    3.7    2.8

     2.8    2.4    4.0    4.0    3.7    5.9    3.6    3.7    4.0    1.5

     2.3    2.9    3.2    2.8    2.9    3.8    3.4    2.8    2.4    2.2

    27.3   36.7   46.1   51.4   48.1   53.3   48.9   42.3   37.3   26.1
    TOTAL NEUTRONS/SECOND AT SAMPLE =   417.5231168x10^6


    TOTAL FLUX AT SAMPLE =    69.5871861x10^6


MCGUIDE : MK 5.0-inter  15/10/95
    WAVELENGTH =  6.00 ANGSTROMS            NENTL =     0
    MODERATOR  X-DIMENSION =  9.00 CM         NIL =     8
    MODERATOR  Z-DIMENSION = 10.00 CM      NSTART =  9992
    GUIDE      X-DIMENSION =  4.50 CM       NLOST =  3739
    GUIDE      Z-DIMENSION =  6.70 CM       NFINI =  6217
    SAMPLE     X-DIMENSION =  2.00 CM       ILLUMINATION = 0.99920
    SAMPLE     Z-DIMENSION =  3.00 CM       TRANSMISSION = 0.62229
                                               DL/L =   0.211E-04
                                            NO. REFN/NEUT =  6.74
                                            NO. PATH. TRAJ.=     3
     NEUTRON INTENSITIES IN M. NEUTRONS/S CROSSING BIN 
SSUMING  1.0E11  N.CM-2.STER-1 ON MODERATOR SURFACE

     0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0

     0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0

     0.0    0.0    5.1   14.2   13.5   11.1   13.7    5.0    0.0    0.0

     0.0    0.0   11.0   32.3   34.3   36.1   34.8   12.4    0.0    0.0

     0.0    0.0   14.5   38.5   36.2   35.5   34.4   12.4    0.0    0.0

     0.0    0.0   14.4   38.6   40.0   41.0   41.3   12.7    0.0    0.0

     0.0    0.0   11.4   32.6   36.8   35.1   32.3   12.6    0.0    0.0

     0.0    0.0    5.0   13.0   14.2   13.5   14.3    4.2    0.0    0.0

     0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0

     0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0

     0.0    0.0   61.3  169.1  174.9  172.4  170.9   59.3    0.0    0.0
    TOTAL NEUTRONS/SEC =   807.9592822 x10^6


     3.2    2.6    3.2    5.1    4.1    4.1    3.6    3.5    3.4    1.9

     3.9    4.4    4.9    5.6    6.9    4.5    3.6    5.3    4.5    2.4

     5.1    5.3    6.9    7.8    8.7    8.4    8.4    5.0    5.5    3.7

     4.5    6.2    8.2    6.8    7.7    9.3    8.6    7.1    5.5    5.0

     5.6    5.9    7.6    7.9    9.4    7.3    9.3    7.7    6.1    4.5

     5.6    5.6    5.9    7.3   10.6    6.4    9.3    6.5    6.1    4.2

     5.5    5.2    7.7    7.5    8.8    8.0    8.0    7.1    5.0    4.3

     4.4    4.7    6.5    7.6    9.0    7.9    6.2    8.4    5.6    5.0

     3.3    3.8    5.7    5.5    5.7    6.4    5.8    6.1    4.7    3.9

     2.3    2.9    3.9    4.4    3.3    4.9    5.0    4.3    2.2    2.3

    43.2   46.6   60.4   65.5   74.5   67.2   67.8   61.0   48.5   37.0
    TOTAL NEUTRONS/SECOND AT SAMPLE =   571.6624897x10^6


    TOTAL FLUX AT SAMPLE =    95.2770816x10^6


MCGUIDE : MK 5.0-inter  15/10/95
    WAVELENGTH =  7.00 ANGSTROMS            NENTL =     0
    MODERATOR  X-DIMENSION =  9.00 CM         NIL =    54
    MODERATOR  Z-DIMENSION = 10.00 CM      NSTART =  9946
    GUIDE      X-DIMENSION =  4.50 CM       NLOST =  3558
    GUIDE      Z-DIMENSION =  6.70 CM       NFINI =  6346
    SAMPLE     X-DIMENSION =  2.00 CM       ILLUMINATION = 0.99460
    SAMPLE     Z-DIMENSION =  3.00 CM       TRANSMISSION = 0.63807
                                               DL/L =   0.294E-04
                                            NO. REFN/NEUT =  8.01
                                            NO. PATH. TRAJ.=     2
     NEUTRON INTENSITIES IN M. NEUTRONS/S CROSSING BIN 
SSUMING  1.0E11  N.CM-2.STER-1 ON MODERATOR SURFACE

     0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0

     0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0

     0.0    0.0    6.4   18.2   17.2   24.5   19.1    5.9    0.0    0.0

     0.0    0.0   16.5   50.1   49.6   49.5   49.2   12.8    0.0    0.0

     0.0    0.0   14.1   54.9   51.6   58.0   51.5   14.9    0.0    0.0

     0.0    0.0   18.9   47.6   46.2   54.6   54.9   15.9    0.0    0.0

     0.0    0.0   16.9   46.2   52.0   48.0   50.9   16.5    0.0    0.0

     0.0    0.0    7.1   19.3   17.9   18.6   20.5    6.2    0.0    0.0

     0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0

     0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0

     0.0    0.0   79.9  236.3  234.6  253.2  246.2   72.2    0.0    0.0
    TOTAL NEUTRONS/SEC =  1122.4108621 x10^6


     2.8    3.0    5.5    6.9    7.4    6.5    6.0    6.1    4.0    4.0

     4.6    7.6    6.3    7.3    9.0    7.1    7.1    6.9    5.4    4.4

     3.7    7.2    7.3   10.4   10.6    9.9    9.1    9.1    5.6    7.3

     6.0    6.9    7.9    9.2    9.9   11.1    7.5    8.0    6.0    6.2

     5.2    9.5    9.9    9.8    9.4    9.5   12.5    8.1    9.0    5.3

     7.0    9.2    9.6    9.1   10.4   10.1   11.7    7.9    8.7    7.5

     5.0    8.1    8.0    9.8    9.7   12.1    8.2    8.1   10.2    5.5

     7.2    7.9    5.9    9.2    9.4    9.9    8.9    8.1    6.7    6.9

     5.6    5.6    8.1    6.3    7.2    7.2    6.0    7.1    6.6    5.3

     2.3    3.8    3.8    4.1    5.5    6.0    4.4    3.6    4.4    4.9

    49.4   68.7   72.4   82.1   88.6   89.4   81.6   72.9   66.5   57.4
    TOTAL NEUTRONS/SECOND AT SAMPLE =   729.0427304x10^6


    TOTAL FLUX AT SAMPLE =   121.5071217x10^6


MCGUIDE : MK 5.0-inter  15/10/95
    WAVELENGTH =  8.00 ANGSTROMS            NENTL =     0
    MODERATOR  X-DIMENSION =  9.00 CM         NIL =   203
    MODERATOR  Z-DIMENSION = 10.00 CM      NSTART =  9797
    GUIDE      X-DIMENSION =  4.50 CM       NLOST =  3522
    GUIDE      Z-DIMENSION =  6.70 CM       NFINI =  6231
    SAMPLE     X-DIMENSION =  2.00 CM       ILLUMINATION = 0.97970
    SAMPLE     Z-DIMENSION =  3.00 CM       TRANSMISSION = 0.63604
                                               DL/L =   0.390E-04
                                            NO. REFN/NEUT =  9.13
                                            NO. PATH. TRAJ.=     4
     NEUTRON INTENSITIES IN M. NEUTRONS/S CROSSING BIN 
SSUMING  1.0E11  N.CM-2.STER-1 ON MODERATOR SURFACE

     0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0

     0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0

     0.0    0.0    7.6   25.7   23.9   26.6   27.2    5.9    0.0    0.0

     0.0    0.0   20.0   63.5   63.2   62.2   61.1   20.9    0.0    0.0

     0.0    0.0   18.9   66.6   66.3   62.5   65.0   20.7    0.0    0.0

     0.0    0.0   21.1   61.2   66.8   71.7   64.9   24.1    0.0    0.0

     0.0    0.0   21.5   58.2   63.8   66.1   68.6   20.5    0.0    0.0

     0.0    0.0    7.9   24.8   28.4   25.6   28.7    7.9    0.0    0.0

     0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0

     0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0

     0.0    0.0   96.9  300.0  312.4  314.7  315.5   99.9    0.0    0.0
    TOTAL NEUTRONS/SEC =  1439.4627364 x10^6


     4.0    3.7    5.0    5.1    7.7    6.5    5.3    6.4    4.6    3.5

     3.7    5.2    6.3   10.0    7.6    8.4    8.2    9.7    5.2    6.7

     5.6   10.6   10.1    9.5   11.4    7.8   11.5    7.9   10.2    6.8

     5.4   13.2   11.4   11.8   10.8   11.5   13.4   14.4    9.9    6.4

     7.6   10.7   10.9   12.2   12.1   10.7   12.2   11.0   10.2    6.5

     6.3   10.6    7.9   12.4   10.8   13.1   10.3   10.4    6.0    9.9

     7.8   10.3   11.4   12.6   11.4   11.3   11.5    8.1    9.3    9.1

     7.7    7.9    8.5    9.5   10.9   10.7    9.4    7.9    8.9    6.8

     6.1    5.3    7.9    7.3    9.5    9.1    6.7    9.1    7.9    4.6

     3.2    5.1    6.9    6.5    5.2    8.4    6.2    5.0    5.1    4.8

    57.3   82.6   86.4   96.9   97.5   97.5   94.7   89.8   77.2   65.2
    TOTAL NEUTRONS/SECOND AT SAMPLE =   845.0751937x10^6


    TOTAL FLUX AT SAMPLE =   140.8458656x10^6


MCGUIDE : MK 5.0-inter  15/10/95
    WAVELENGTH =  9.00 ANGSTROMS            NENTL =     0
    MODERATOR  X-DIMENSION =  9.00 CM         NIL =   386
    MODERATOR  Z-DIMENSION = 10.00 CM      NSTART =  9614
    GUIDE      X-DIMENSION =  4.50 CM       NLOST =  3477
    GUIDE      Z-DIMENSION =  6.70 CM       NFINI =  6094
    SAMPLE     X-DIMENSION =  2.00 CM       ILLUMINATION = 0.96140
    SAMPLE     Z-DIMENSION =  3.00 CM       TRANSMISSION = 0.63394
                                               DL/L =   0.472E-04
                                            NO. REFN/NEUT = 10.06
                                            NO. PATH. TRAJ.=     3
     NEUTRON INTENSITIES IN M. NEUTRONS/S CROSSING BIN 
SSUMING  1.0E11  N.CM-2.STER-1 ON MODERATOR SURFACE

     0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0

     0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0

     0.0    0.0    6.6   29.5   34.3   28.7   31.2   12.2    0.0    0.0

     0.0    0.0   30.8   90.6   84.2   83.8   81.0   27.3    0.0    0.0

     0.0    0.0   24.6   80.8   73.0   75.3   71.8   25.9    0.0    0.0

     0.0    0.0   23.1   81.7   81.3   87.1   86.4   24.1    0.0    0.0

     0.0    0.0   26.2   79.0   76.9   72.8   70.2   27.7    0.0    0.0

     0.0    0.0    8.7   36.6   39.6   29.2   28.6   11.1    0.0    0.0

     0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0

     0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0

     0.0    0.0  119.9  398.2  389.4  377.0  369.1  128.3    0.0    0.0
    TOTAL NEUTRONS/SEC =  1781.8760371 x10^6


     5.3    8.0    8.4    6.2   10.8    9.1    6.1    4.1    5.4    6.6

     8.4    7.7   11.2    7.5   11.8    9.3    8.9    9.0    8.2    4.7

     6.9   11.6   10.4    9.3   16.7   13.4   13.8   12.5    9.0    6.2

     6.9   10.5   11.6   13.3   12.4   15.9   12.0    7.6   10.9   10.0

     9.0   11.7   11.4   13.1   15.6   13.0   17.1   11.5    9.7   11.4

    11.8   14.2   13.6   10.4   14.6   10.7   12.7    9.2   12.5    9.6

    10.8   12.6   13.7    8.2   11.8   15.1   13.8    9.9    9.8    6.2

     7.8    8.8   11.0   11.2   11.0   12.1   10.1   11.3   10.2    7.9

     6.1   10.9    9.2   10.0    8.9    8.3    9.7   11.2    8.3    5.4

     6.2    6.0    7.4    4.0    7.3    7.0    4.9    6.6    8.2    3.3

    79.2  102.0  108.0   93.3  120.7  113.8  109.1   93.0   92.2   71.2
    TOTAL NEUTRONS/SECOND AT SAMPLE =   982.5468503x10^6


    TOTAL FLUX AT SAMPLE =   163.7578084x10^6


MCGUIDE : MK 5.0-inter  15/10/95
    WAVELENGTH = 10.00 ANGSTROMS            NENTL =     0
    MODERATOR  X-DIMENSION =  9.00 CM         NIL =   712
    MODERATOR  Z-DIMENSION = 10.00 CM      NSTART =  9288
    GUIDE      X-DIMENSION =  4.50 CM       NLOST =  3367
    GUIDE      Z-DIMENSION =  6.70 CM       NFINI =  5876
    SAMPLE     X-DIMENSION =  2.00 CM       ILLUMINATION = 0.92880
    SAMPLE     Z-DIMENSION =  3.00 CM       TRANSMISSION = 0.63269
                                               DL/L =   0.590E-04
                                            NO. REFN/NEUT = 11.08
                                            NO. PATH. TRAJ.=     2
     NEUTRON INTENSITIES IN M. NEUTRONS/S CROSSING BIN 
SSUMING  1.0E11  N.CM-2.STER-1 ON MODERATOR SURFACE

     0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0

     0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0

     0.0    0.0   11.4   44.2   36.2   38.1   41.0   12.3    0.0    0.0

     0.0    0.0   33.7   93.4   95.8   89.9   95.9   35.4    0.0    0.0

     0.0    0.0   36.6   93.0   91.1  100.2   87.7   30.3    0.0    0.0

     0.0    0.0   28.6   96.9   87.9   99.2   99.5   34.1    0.0    0.0

     0.0    0.0   30.8   97.2   91.2   98.9   94.3   32.9    0.0    0.0

     0.0    0.0   12.4   32.6   40.0   38.5   28.8   11.3    0.0    0.0

     0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0

     0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0

     0.0    0.0  153.4  457.4  442.1  464.7  447.1  156.4    0.0    0.0
    TOTAL NEUTRONS/SEC =  2121.0435343 x10^6


     4.5    6.8    9.7    4.8    9.3    6.8    6.1   10.4    5.9    6.3

     7.7   10.3   12.6   11.3    9.4    8.1    6.0    8.6   10.3    8.5

     7.9    9.4   11.1   10.6   14.3   12.7   15.0   14.5    9.4   11.4

    12.0   10.9   14.2   10.5   10.8   13.0   15.7   13.8   12.2   13.6

    11.1   10.4   18.6   11.0   18.8   13.6   10.8   12.3   13.8   12.5

    10.8   10.6   11.0   12.5   17.2   14.6   17.5   12.5   11.2   10.7

    10.4   13.3   13.6   13.0   17.6   16.7   18.7   14.4   10.4    9.0

     7.2   10.3   12.7   11.9    9.2   13.1    8.7    9.8   10.4   12.2

     6.9    8.0   12.1    9.2    8.3   11.8   11.4    9.3    6.8    7.1

     6.9    6.2    8.2    5.5    8.5    7.5    8.7    7.7    7.0    6.0

    85.5   96.2  123.8  100.4  123.4  117.8  118.5  113.3   97.3   97.4
    TOTAL NEUTRONS/SECOND AT SAMPLE =  1073.7536170x10^6


    TOTAL FLUX AT SAMPLE =   178.9589362x10^6


MCGUIDE : MK 5.0-inter  15/10/95
    WAVELENGTH = 11.00 ANGSTROMS            NENTL =     0
    MODERATOR  X-DIMENSION =  9.00 CM         NIL =   979
    MODERATOR  Z-DIMENSION = 10.00 CM      NSTART =  9021
    GUIDE      X-DIMENSION =  4.50 CM       NLOST =  3105
    GUIDE      Z-DIMENSION =  6.70 CM       NFINI =  5863
    SAMPLE     X-DIMENSION =  2.00 CM       ILLUMINATION = 0.90210
    SAMPLE     Z-DIMENSION =  3.00 CM       TRANSMISSION = 0.65000
                                               DL/L =   0.725E-04
                                            NO. REFN/NEUT = 12.08
                                            NO. PATH. TRAJ.=     4
     NEUTRON INTENSITIES IN M. NEUTRONS/S CROSSING BIN 
SSUMING  1.0E11  N.CM-2.STER-1 ON MODERATOR SURFACE

     0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0

     0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0

     0.0    0.0   17.2   42.6   43.2   51.5   43.4   13.6    0.0    0.0

     0.0    0.0   41.3  118.7  116.1  115.9  121.4   31.0    0.0    0.0

     0.0    0.0   34.9  109.5  112.1  116.1  114.4   44.3    0.0    0.0

     0.0    0.0   37.6  115.4  111.9  116.3  125.8   37.1    0.0    0.0

     0.0    0.0   45.8  109.3  117.5  108.4  112.7   31.7    0.0    0.0

     0.0    0.0   12.0   43.6   44.8   42.3   47.0   14.4    0.0    0.0

     0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0

     0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0

     0.0    0.0  188.9  539.0  545.5  550.5  564.8  172.2    0.0    0.0
    TOTAL NEUTRONS/SEC =  2560.8969892 x10^6


     7.6   12.7    8.0    5.3    7.2    6.4    8.4   10.2    8.2    5.4

     9.3   11.7   11.7   12.4   11.2   12.8   12.6    7.3    9.2    9.2

     8.6    8.2   13.8   12.3   13.9   17.4   15.6   13.1   14.4    8.2

    11.2   13.0   19.4   16.8   15.9   15.5   18.9   10.2   12.5   14.7

    16.1   14.5   15.7   19.5   12.9   13.1   16.4   15.7   17.2    8.6

    15.7   18.3   17.1   15.8   13.2   12.0   12.8   15.5   15.9   13.6

    12.3   16.4   10.6   14.5   12.3   17.0   19.2   14.1   15.2    6.5

    13.5   10.6    8.7   17.4   10.8   12.9   17.4   16.7   11.9   14.5

     7.7   11.3   12.2   11.6   14.6   10.7   12.8   12.8   10.9    8.9

     6.5   12.5   12.6   10.1   10.3    7.5   11.9   10.1    4.0    7.9

   108.6  129.1  129.7  135.6  122.3  125.2  145.9  125.7  119.4   97.5
    TOTAL NEUTRONS/SECOND AT SAMPLE =  1239.0216534x10^6


    TOTAL FLUX AT SAMPLE =   206.5036089x10^6


MCGUIDE : MK 5.0-inter  15/10/95
    WAVELENGTH = 12.00 ANGSTROMS            NENTL =     0
    MODERATOR  X-DIMENSION =  9.00 CM         NIL =  1332
    MODERATOR  Z-DIMENSION = 10.00 CM      NSTART =  8668
    GUIDE      X-DIMENSION =  4.50 CM       NLOST =  2921
    GUIDE      Z-DIMENSION =  6.70 CM       NFINI =  5695
    SAMPLE     X-DIMENSION =  2.00 CM       ILLUMINATION = 0.86680
    SAMPLE     Z-DIMENSION =  3.00 CM       TRANSMISSION = 0.65709
                                               DL/L =   0.884E-04
                                            NO. REFN/NEUT = 13.21
                                            NO. PATH. TRAJ.=     2
     NEUTRON INTENSITIES IN M. NEUTRONS/S CROSSING BIN 
SSUMING  1.0E11  N.CM-2.STER-1 ON MODERATOR SURFACE

     0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0

     0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0

     0.0    0.0   19.5   58.0   50.0   59.7   44.8   16.9    0.0    0.0

     0.0    0.0   45.3  138.4  124.1  123.6  139.0   39.9    0.0    0.0

     0.0    0.0   45.3  130.0  129.6  138.6  122.5   51.4    0.0    0.0

     0.0    0.0   44.1  131.1  124.4  140.8  130.2   46.0    0.0    0.0

     0.0    0.0   38.2  140.2  149.9  127.6  139.4   40.0    0.0    0.0

     0.0    0.0   13.3   50.9   50.6   45.1   60.7   11.1    0.0    0.0

     0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0

     0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0

     0.0    0.0  205.7  648.5  628.6  635.6  636.6  205.4    0.0    0.0
    TOTAL NEUTRONS/SEC =  2960.3622923 x10^6


    11.2   10.4    9.2   12.3   10.6    8.4   14.4   10.1    7.1    5.7

     5.9   12.7   11.5   13.0   15.7   10.2   15.7   12.6    8.8    9.9

    14.5   12.5   10.0   13.2   16.0   15.4   18.0   17.2   15.2   11.2

    12.7   11.2   12.3   18.0   13.3   17.7   15.1   18.7   16.4   20.0

    12.2   11.5   11.8   17.4   19.1   13.4   16.5   19.6   10.3   14.8

    15.3   17.7   20.0   18.9   14.8   14.6   17.9   15.1   12.1   12.1

    13.7   13.4   12.5   17.9   17.3   15.5   17.5   15.6    9.8   10.6

    14.1   11.8   14.2   13.6   12.1    8.2   10.6   15.1   11.1   10.1

     9.8   11.7    9.6   12.5   11.0   11.4    6.2   14.0   13.6   13.0

     7.8   11.0    6.5   10.0   10.5   10.6    9.7    8.2   12.6    6.5

   117.3  123.9  117.7  146.7  140.4  125.3  141.6  146.3  117.1  113.8
    TOTAL NEUTRONS/SECOND AT SAMPLE =  1290.1317019x10^6


    TOTAL FLUX AT SAMPLE =   215.0219503x10^6


MCGUIDE : MK 5.0-inter  15/10/95
    WAVELENGTH = 13.00 ANGSTROMS            NENTL =     0
    MODERATOR  X-DIMENSION =  9.00 CM         NIL =  1649
    MODERATOR  Z-DIMENSION = 10.00 CM      NSTART =  8351
    GUIDE      X-DIMENSION =  4.50 CM       NLOST =  2864
    GUIDE      Z-DIMENSION =  6.70 CM       NFINI =  5435
    SAMPLE     X-DIMENSION =  2.00 CM       ILLUMINATION = 0.83510
    SAMPLE     Z-DIMENSION =  3.00 CM       TRANSMISSION = 0.65084
                                               DL/L =   0.105E-03
                                            NO. REFN/NEUT = 14.09
                                            NO. PATH. TRAJ.=     4
     NEUTRON INTENSITIES IN M. NEUTRONS/S CROSSING BIN 
SSUMING  1.0E11  N.CM-2.STER-1 ON MODERATOR SURFACE

     0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0

     0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0

     0.0    0.0   15.4   51.1   62.7   46.9   58.3   15.0    0.0    0.0

     0.0    0.0   38.7  135.1  145.3  148.9  154.4   55.8    0.0    0.0

     0.0    0.0   55.8  158.5  153.6  158.5  163.6   38.2    0.0    0.0

     0.0    0.0   45.1  146.9  146.5  127.8  155.2   58.6    0.0    0.0

     0.0    0.0   50.7  144.4  157.9  163.5  150.4   47.3    0.0    0.0

     0.0    0.0   18.0   51.0   50.0   65.3   64.4   16.6    0.0    0.0

     0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0

     0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0

     0.0    0.0  223.6  687.1  716.0  710.9  746.4  231.5    0.0    0.0
    TOTAL NEUTRONS/SEC =  3315.4368520 x10^6


    11.2   14.0    9.3   12.0    9.8   16.7    9.7    8.8   12.8    8.5

     8.1   13.6   10.4   12.9   12.7   15.4   10.3    9.8    9.3   11.8

    12.2   15.1   16.8   10.9   12.0   16.2   11.2    9.0   10.7   12.3

    11.1   14.9   13.7   13.1   19.0   10.1   15.9   11.0   13.2    9.4

    13.8   20.1   13.7   20.0   13.4   18.2   17.0   13.9   17.1   11.9

    15.9   16.1   16.2   15.0   13.4   11.5   22.8   15.7   19.1   14.0

    16.2   11.2   13.7   20.9   11.3   15.2   17.3   14.3   14.2    9.9

    11.0   10.9   16.1   15.4   14.1   15.6   12.1   16.2   11.3   11.5

    10.1   12.3    4.3   15.0   11.9   12.4   16.0   10.2    7.5    8.2

    10.3   10.7    7.7   11.4    9.3    6.5   14.5   16.3   10.7   10.9

   119.8  138.9  122.0  146.7  126.9  137.8  146.9  125.3  125.8  108.3
    TOTAL NEUTRONS/SECOND AT SAMPLE =  1298.2813932x10^6


    TOTAL FLUX AT SAMPLE =   216.3802322x10^6


MCGUIDE : MK 5.0-inter  15/10/95
    WAVELENGTH = 14.00 ANGSTROMS            NENTL =     0
    MODERATOR  X-DIMENSION =  9.00 CM         NIL =  2100
    MODERATOR  Z-DIMENSION = 10.00 CM      NSTART =  7900
    GUIDE      X-DIMENSION =  4.50 CM       NLOST =  2703
    GUIDE      Z-DIMENSION =  6.70 CM       NFINI =  5153
    SAMPLE     X-DIMENSION =  2.00 CM       ILLUMINATION = 0.79000
    SAMPLE     Z-DIMENSION =  3.00 CM       TRANSMISSION = 0.65235
                                               DL/L =   0.116E-03
                                            NO. REFN/NEUT = 14.94
                                            NO. PATH. TRAJ.=     2
     NEUTRON INTENSITIES IN M. NEUTRONS/S CROSSING BIN 
SSUMING  1.0E11  N.CM-2.STER-1 ON MODERATOR SURFACE

     0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0

     0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0

     0.0    0.0   30.0   60.8   51.8   61.0   62.4   19.6    0.0    0.0

     0.0    0.0   45.1  169.0  174.3  155.6  162.6   45.3    0.0    0.0

     0.0    0.0   55.9  159.2  191.3  162.2  165.0   53.5    0.0    0.0

     0.0    0.0   51.7  161.0  162.4  145.0  168.9   55.0    0.0    0.0

     0.0    0.0   63.3  157.2  167.2  161.2  163.2   59.5    0.0    0.0

     0.0    0.0   25.7   68.4   58.8   70.9   55.7   26.2    0.0    0.0

     0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0

     0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0

     0.0    0.0  271.8  775.6  805.8  755.9  777.8  259.1    0.0    0.0
    TOTAL NEUTRONS/SEC =  3645.8791606 x10^6


     7.9   10.3   18.7   11.2    7.5    7.7   11.2    6.3   11.4   12.3

    13.2    9.5   12.5    9.5   17.5   12.0   12.3   13.1   12.3    6.7

    10.5   11.2   13.1   15.9   11.9    9.5   18.0   21.4   12.9   15.7

    15.9   13.9   14.8   17.4   20.3   20.9   22.5   19.0   15.1   16.8

    11.7   11.9   13.3   19.0   12.7   12.7   14.8   15.9   10.5   13.2

    17.1   17.5   14.7   15.5   17.0   17.8   19.5   13.2   14.4   13.9

    14.4   14.0   15.3   18.0   14.7   12.5   15.4   16.8   11.7   20.5

    10.2   12.8   14.5   18.2   13.4   13.3    8.9    9.6   19.5   16.3

    15.3   12.0    7.1    8.0   11.7   10.8   10.4   14.7    8.4   12.2

    10.2   14.0    9.2   13.7   11.0   11.4   12.5    9.8   10.8    9.7

   126.4  127.1  133.3  146.4  137.6  128.7  145.4  139.7  127.0  137.4
    TOTAL NEUTRONS/SECOND AT SAMPLE =  1348.9095404x10^6


    TOTAL FLUX AT SAMPLE =   224.8182567x10^6


MCGUIDE : MK 5.0-inter  15/10/95
    WAVELENGTH = 15.00 ANGSTROMS            NENTL =     1
    MODERATOR  X-DIMENSION =  9.00 CM         NIL =  2526
    MODERATOR  Z-DIMENSION = 10.00 CM      NSTART =  7473
    GUIDE      X-DIMENSION =  4.50 CM       NLOST =  2780
    GUIDE      Z-DIMENSION =  6.70 CM       NFINI =  4648
    SAMPLE     X-DIMENSION =  2.00 CM       ILLUMINATION = 0.74737
    SAMPLE     Z-DIMENSION =  3.00 CM       TRANSMISSION = 0.62209
                                               DL/L =   0.130E-03
                                            NO. REFN/NEUT = 15.44
                                            NO. PATH. TRAJ.=     7
     NEUTRON INTENSITIES IN M. NEUTRONS/S CROSSING BIN 
SSUMING  1.0E11  N.CM-2.STER-1 ON MODERATOR SURFACE

     0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0

     0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0

     0.0    0.0   19.4   57.0   59.2   65.1   60.9   19.9    0.0    0.0

     0.0    0.0   57.8  154.6  178.0  169.4  177.4   58.4    0.0    0.0

     0.0    0.0   55.5  157.9  166.3  170.6  178.4   58.7    0.0    0.0

     0.0    0.0   63.3  168.5  182.5  151.3  187.5   50.1    0.0    0.0

     0.0    0.0   52.6  173.0  173.7  182.8  173.7   53.5    0.0    0.0

     0.0    0.0   13.8   67.7   58.9   67.2   77.0   13.7    0.0    0.0

     0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0

     0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0

     0.0    0.0  262.4  778.7  818.6  806.5  854.9  254.4    0.0    0.0
    TOTAL NEUTRONS/SEC =  3775.4419004 x10^6


     7.0   11.2   12.7   10.6    7.1   11.8    7.0    6.9   10.0   17.3

    11.8   13.6   13.6    8.1    8.8   15.2   11.4   14.6   11.8   15.7

    12.9   15.1    9.4    9.5   20.1   15.3   12.3    8.8   13.5   11.9

    11.9   12.8   19.2   22.6   17.7   10.9   10.5   14.6   20.1   15.8

    12.0   17.7   11.3   19.4   19.4   16.9   10.4   16.2   17.1   11.2

    23.9   16.0   16.2   10.5   12.1   13.0   24.3   12.0   15.2   11.9

    16.1   15.2   16.0   17.7    8.0   12.1   17.8   16.8   21.8   16.6

    14.1   14.5    9.6   19.1   21.9   20.1   21.3   16.7   12.7   15.7

     9.7   20.3   13.8   10.3   15.9    9.5   12.0   17.7    4.7   16.8

     6.3    8.7    6.9   10.4   14.4   13.6   10.3    7.2   14.0    8.6

   125.7  145.1  128.7  138.1  145.5  138.3  137.3  131.6  140.9  141.7
    TOTAL NEUTRONS/SECOND AT SAMPLE =  1372.7666268x10^6


    TOTAL FLUX AT SAMPLE =   228.7944378x10^6


MCGUIDE : MK 5.0-inter  15/10/95
    WAVELENGTH = 16.00 ANGSTROMS            NENTL =     0
    MODERATOR  X-DIMENSION =  9.00 CM         NIL =  2911
    MODERATOR  Z-DIMENSION = 10.00 CM      NSTART =  7089
    GUIDE      X-DIMENSION =  4.50 CM       NLOST =  2557
    GUIDE      Z-DIMENSION =  6.70 CM       NFINI =  4492
    SAMPLE     X-DIMENSION =  2.00 CM       ILLUMINATION = 0.70890
    SAMPLE     Z-DIMENSION =  3.00 CM       TRANSMISSION = 0.63374
                                               DL/L =   0.143E-03
                                            NO. REFN/NEUT = 16.00
                                            NO. PATH. TRAJ.=     4
     NEUTRON INTENSITIES IN M. NEUTRONS/S CROSSING BIN 
SSUMING  1.0E11  N.CM-2.STER-1 ON MODERATOR SURFACE

     0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0

     0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0

     0.0    0.0   28.5   73.0   62.5   62.2   60.3   22.5    0.0    0.0

     0.0    0.0   59.4  195.9  202.8  182.1  202.6   52.2    0.0    0.0

     0.0    0.0   70.4  197.7  216.4  152.4  169.8   63.4    0.0    0.0

     0.0    0.0   53.2  188.4  218.7  182.5  170.5   71.2    0.0    0.0

     0.0    0.0   61.8  197.7  169.9  190.2  196.0   55.2    0.0    0.0

     0.0    0.0   16.0   80.2   63.0   59.5   66.1   36.6    0.0    0.0

     0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0

     0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0

     0.0    0.0  289.5  933.0  933.3  829.0  865.4  301.1    0.0    0.0
    TOTAL NEUTRONS/SEC =  4151.2365741 x10^6


    14.0    7.7    9.0   11.2   12.7    5.4    9.7   13.6    5.5    9.1

    12.0   14.5   16.7    6.4   11.6    7.6   17.4   17.7   14.7    9.9

    15.4   14.5   12.7   11.0   16.0   12.7   20.0   20.0   15.6    9.7

    14.4   22.1    7.4    9.2   20.2   16.6   21.9   13.7   14.6    7.1

    16.4   10.0   13.8   22.9   25.8   17.6   19.4   19.3    7.3   11.0

    20.1   19.4   16.6   15.7   16.6   10.2   11.9   11.0   14.6   12.7

    11.0   20.1   20.1   13.8   23.8   11.0    9.9   21.0    9.1   15.4

    15.8   14.6   19.0   16.3   16.2   23.8   17.4   18.2   15.5    8.8

    11.6   15.2   11.8   10.9   18.2   17.4   15.3   13.0   14.5   14.2

    13.3    9.6   14.4   14.7   13.7    9.7    8.2    5.3   17.3   14.8

   143.9  147.8  141.4  132.0  174.9  131.9  150.9  152.9  128.7  112.7
    TOTAL NEUTRONS/SECOND AT SAMPLE =  1417.1835124x10^6


    TOTAL FLUX AT SAMPLE =   236.1972521x10^6


MCGUIDE : MK 5.0-inter  15/10/95
    WAVELENGTH = 17.00 ANGSTROMS            NENTL =     0
    MODERATOR  X-DIMENSION =  9.00 CM         NIL =  3312
    MODERATOR  Z-DIMENSION = 10.00 CM      NSTART =  6688
    GUIDE      X-DIMENSION =  4.50 CM       NLOST =  2428
    GUIDE      Z-DIMENSION =  6.70 CM       NFINI =  4216
    SAMPLE     X-DIMENSION =  2.00 CM       ILLUMINATION = 0.66880
    SAMPLE     Z-DIMENSION =  3.00 CM       TRANSMISSION = 0.63042
                                               DL/L =   0.161E-03
                                            NO. REFN/NEUT = 16.83
                                            NO. PATH. TRAJ.=     8
     NEUTRON INTENSITIES IN M. NEUTRONS/S CROSSING BIN 
SSUMING  1.0E11  N.CM-2.STER-1 ON MODERATOR SURFACE

     0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0

     0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0

     0.0    0.0   30.2   76.9   81.3   90.0   75.0   22.1    0.0    0.0

     0.0    0.0   66.7  188.1  195.0  173.7  206.0   63.0    0.0    0.0

     0.0    0.0   77.2  224.4  183.6  185.5  200.5   67.3    0.0    0.0

     0.0    0.0   54.6  178.2  206.2  211.4  202.4   67.1    0.0    0.0

     0.0    0.0   52.3  196.3  184.4  208.0  208.7   56.1    0.0    0.0

     0.0    0.0   29.7   74.5   70.1   86.9   69.7   35.0    0.0    0.0

     0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0

     0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0

     0.0    0.0  310.6  938.4  920.6  955.6  962.3  310.6    0.0    0.0
    TOTAL NEUTRONS/SEC =  4398.0793437 x10^6


    16.0    7.7   15.5    8.3   11.5   17.3    8.2    9.2   14.3   11.1

    10.4   13.0   23.7   16.4   11.5   25.9   14.4   16.4   10.4   11.4

    12.2   18.4    8.4   18.4   17.3   15.9   13.5   12.5   14.3   12.2

     9.4   12.5   12.5    9.4   18.5   13.3   13.5   24.9   17.6   15.5

    10.4   17.6   16.7   17.8   11.5   13.5   13.5   19.8   14.6   21.8

    14.5   22.9   14.6    9.3    8.4   20.8   23.0   17.6   13.5   15.4

    16.4   12.4   15.5   13.6   13.3   18.8   15.6   13.5   12.3    7.2

    15.4   17.7   21.8   11.4   15.3   16.6   19.6   19.5   14.6    9.3

     8.0   12.3    9.4   14.1   10.0    9.1   14.5   13.4   18.6   13.3

    11.5   11.1   15.4    8.1   11.6    5.1   12.1   10.5   17.0   17.0

   124.3  145.6  153.5  126.7  129.0  156.3  147.8  157.3  147.1  134.3
    TOTAL NEUTRONS/SECOND AT SAMPLE =  1421.7511014x10^6


    TOTAL FLUX AT SAMPLE =   236.9585169x10^6


MCGUIDE : MK 5.0-inter  15/10/95
    WAVELENGTH = 18.00 ANGSTROMS            NENTL =     0
    MODERATOR  X-DIMENSION =  9.00 CM         NIL =  3617
    MODERATOR  Z-DIMENSION = 10.00 CM      NSTART =  6383
    GUIDE      X-DIMENSION =  4.50 CM       NLOST =  2269
    GUIDE      Z-DIMENSION =  6.70 CM       NFINI =  4073
    SAMPLE     X-DIMENSION =  2.00 CM       ILLUMINATION = 0.63830
    SAMPLE     Z-DIMENSION =  3.00 CM       TRANSMISSION = 0.63818
                                               DL/L =   0.177E-03
                                            NO. REFN/NEUT = 17.19
                                            NO. PATH. TRAJ.=     9
     NEUTRON INTENSITIES IN M. NEUTRONS/S CROSSING BIN 
SSUMING  1.0E11  N.CM-2.STER-1 ON MODERATOR SURFACE

     0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0

     0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0

     0.0    0.0   20.0   65.7   91.1  100.9   75.9   23.5    0.0    0.0

     0.0    0.0   70.9  203.9  193.2  216.9  215.7   80.7    0.0    0.0

     0.0    0.0   77.8  193.0  210.1  216.4  215.2   72.7    0.0    0.0

     0.0    0.0   66.6  206.2  210.8  217.1  230.6   62.2    0.0    0.0

     0.0    0.0   65.7  222.0  229.0  219.0  221.8   76.7    0.0    0.0

     0.0    0.0   24.0   77.2   67.8   91.6  109.2   22.9    0.0    0.0

     0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0

     0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0

     0.0    0.0  324.9  968.0 1001.9 1062.0 1068.3  338.7    0.0    0.0
    TOTAL NEUTRONS/SEC =  4763.7533637 x10^6


     7.9    9.8   13.7   10.2   13.0   11.6   13.9   11.5   13.6   11.1

    12.4    9.1   14.8   16.1   15.0    8.1   14.8   19.8   11.5   13.7

    14.0   16.2   20.9   18.6   18.6   10.5   21.0   18.3   13.8   13.8

    16.2   12.8   12.8   17.6   18.7   19.8   15.1   18.6   17.4   13.8

     9.3   16.3    9.4   24.5   10.5   15.2   15.2   14.0   21.0   18.6

    15.1   24.4   18.7   12.9   18.7   18.7   12.9   22.2   15.2   16.4

    10.5   12.9   24.6   18.5   16.4   15.1   19.8   16.3   16.1   19.8

    13.5   12.8   12.8   18.6   13.9   18.7   22.0   16.3   15.8   18.2

    12.3   16.7   19.3   11.7   12.5   22.2   14.1    9.4    8.1   16.1

     9.9   12.9   12.7   13.7   11.3   21.5    5.6    9.3    9.3   11.9

   121.2  143.9  159.5  162.4  148.6  161.4  154.4  155.7  141.8  153.4
    TOTAL NEUTRONS/SECOND AT SAMPLE =  1502.4877659x10^6


    TOTAL FLUX AT SAMPLE =   250.4146277x10^6


MCGUIDE : MK 5.0-inter  15/10/95
    WAVELENGTH = 19.00 ANGSTROMS            NENTL =     3
    MODERATOR  X-DIMENSION =  9.00 CM         NIL =  3936
    MODERATOR  Z-DIMENSION = 10.00 CM      NSTART =  6061
    GUIDE      X-DIMENSION =  4.50 CM       NLOST =  2148
    GUIDE      Z-DIMENSION =  6.70 CM       NFINI =  3879
    SAMPLE     X-DIMENSION =  2.00 CM       ILLUMINATION = 0.60628
    SAMPLE     Z-DIMENSION =  3.00 CM       TRANSMISSION = 0.64000
                                               DL/L =   0.192E-03
                                            NO. REFN/NEUT = 18.28
                                            NO. PATH. TRAJ.=     5
     NEUTRON INTENSITIES IN M. NEUTRONS/S CROSSING BIN 
SSUMING  1.0E11  N.CM-2.STER-1 ON MODERATOR SURFACE

     0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0

     0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0

     0.0    0.0   23.6   80.7   80.2   84.0   88.9   35.4    0.0    0.0

     0.0    0.0   82.7  206.4  247.7  254.2  208.2   63.0    0.0    0.0

     0.0    0.0   89.4  214.2  227.6  219.4  201.7   81.1    0.0    0.0

     0.0    0.0   72.2  222.6  234.9  244.2  230.1   67.9    0.0    0.0

     0.0    0.0   81.8  236.8  203.0  217.1  254.4   69.3    0.0    0.0

     0.0    0.0   29.5   77.1   88.4  115.6   92.7   28.4    0.0    0.0

     0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0

     0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0

     0.0    0.0  379.4 1037.8 1081.8 1134.5 1075.9  345.1    0.0    0.0
    TOTAL NEUTRONS/SEC =  5054.3896756 x10^6


    12.6    8.9   13.0   10.5   10.4   15.1   15.7   15.3    7.5   15.2

    15.4    3.9   14.2   14.0   14.5   12.7   14.0   17.9   10.4   12.6

    13.0    9.1   10.4    9.1   16.8    9.1   17.0   14.3   16.8   11.7

    12.9   18.2   19.6   20.8   16.9   16.9   19.5    7.8   15.6   11.5

    14.2   14.2   23.4    6.5   11.7   15.6   17.0    7.9   18.2   20.8

    11.5   15.6   16.9   19.5    7.8   15.7   13.1   14.4   11.7   19.6

    13.0   19.4   16.9   19.5   11.7   20.8   13.0   17.0    7.8   16.8

     7.8   14.4   10.4   13.0   16.9   14.5    9.0   15.6   11.7   21.9

    10.2   13.0   11.4   16.9   18.1   21.9   14.2   16.9   14.3   11.3

     9.0   18.5   13.9   11.1   12.5   20.8   12.5   16.5   13.7   13.7

   119.6  135.1  150.2  141.0  137.3  163.2  145.0  143.5  127.8  155.2
    TOTAL NEUTRONS/SECOND AT SAMPLE =  1417.8587397x10^6


    TOTAL FLUX AT SAMPLE =   236.3097899x10^6


MCGUIDE : MK 5.0-inter  15/10/95
    WAVELENGTH = 20.00 ANGSTROMS            NENTL =     2
    MODERATOR  X-DIMENSION =  9.00 CM         NIL =  4374
    MODERATOR  Z-DIMENSION = 10.00 CM      NSTART =  5624
    GUIDE      X-DIMENSION =  4.50 CM       NLOST =  2042
    GUIDE      Z-DIMENSION =  6.70 CM       NFINI =  3554
    SAMPLE     X-DIMENSION =  2.00 CM       ILLUMINATION = 0.56251
    SAMPLE     Z-DIMENSION =  3.00 CM       TRANSMISSION = 0.63202
                                               DL/L =   0.204E-03
                                            NO. REFN/NEUT = 18.28
                                            NO. PATH. TRAJ.=     3
     NEUTRON INTENSITIES IN M. NEUTRONS/S CROSSING BIN 
SSUMING  1.0E11  N.CM-2.STER-1 ON MODERATOR SURFACE

     0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0

     0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0

     0.0    0.0   26.3   78.6   68.7   99.3  110.9   34.1    0.0    0.0

     0.0    0.0   83.0  249.7  238.3  224.7  242.4   82.5    0.0    0.0

     0.0    0.0   78.1  224.5  235.3  218.9  197.8   66.2    0.0    0.0

     0.0    0.0   69.6  239.3  228.0  216.1  214.3   88.0    0.0    0.0

     0.0    0.0   77.9  223.0  238.8  235.0  251.7   72.4    0.0    0.0

     0.0    0.0   43.3   81.3   93.2   81.9   98.1   20.8    0.0    0.0

     0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0

     0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0    0.0

     0.0    0.0  378.2 1096.4 1102.3 1075.8 1115.1  363.9    0.0    0.0
    TOTAL NEUTRONS/SEC =  5131.8337571 x10^6


     7.1   15.5   13.4   12.9   12.7   13.0   11.5   13.9   11.5   11.3

     8.7   11.5   11.3   28.9   11.4    8.5   17.0   13.1   18.5   11.4

    18.6   14.3   17.2   10.1    7.2   14.3   20.1   15.9   12.9   14.4

    11.4   18.8   21.6   23.0   21.6   15.8   14.4    8.6   18.7   10.1

    14.5   15.9   20.2   11.5   17.4   18.8   17.3   14.4   21.7   24.6

    17.3   13.0   14.4   15.8   20.2   11.5   10.1   17.4   14.5   24.5

    15.9   15.9   21.7   10.0   18.8   17.3   13.0   18.8   20.2   10.1

    14.3   18.7   11.4   25.9   17.4   20.3   11.6   10.0   10.1   15.6

     7.2   15.9   15.7   18.6    5.8   12.4   11.7   14.0   11.5   11.5

    15.6   13.0   17.0   12.7   17.4    8.6    9.8    9.8   14.3   12.5

   130.5  152.3  164.0  169.5  149.8  140.4  136.4  136.0  153.9  146.0
    TOTAL NEUTRONS/SECOND AT SAMPLE =  1478.8721549x10^6


    TOTAL FLUX AT SAMPLE =   246.4786925x10^6
